
backdrop-filter: blur(9px);
border: 1px solid rgba(#000,.25);
border-radius: 19px;


.win-caption-bar_ {
	height: 23px;
	// z-index: 1;

	.win-caption-title_ {
		height: inherit;
		left: 0;
		width: 100%;
	}

	.win-caption-buttons_ {
		display: none;
	}
}

.win-body_ {
	// background: transparent;
	background: rgba(#000,.1);
	overflow: visible;
	border-radius: inherit;
}


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	border-radius: inherit;

	.reel {
		// background: rgba(#000,.1);
		position: relative;
		flex: 1;
		padding: 23px 0 0 17px;
	}

	.nav {
		// background: rgba(#922,.1);
		position: relative;
		height: 29px;
		padding-top: 3px;
		list-style: none;
		text-align: center;
		font-size: 0;

		li {
			background: rgba(#000,.075);
			display: inline-block;
			width: 17px;
			height: 17px;
			margin: 0 3px;
			border-radius: 50%;
			box-shadow: inset 0 3px 5px rgba(#000,.15);
		}
	}

	.dock {
		position: relative;
		height: 115px;
		padding: 21px 0 0 17px;

		&:before {
			content: "";
			// backdrop-filter: blur(5px);
			background: rgba(#fff,.1);
			position: absolute;
			top: 11px;
			left: 11px;
			right: 11px;
			bottom: 11px;
			border-radius: 11px;
		}

		> span {
			background-color: rgba(#000,.1);
			position: relative;
			z-index: 2;
			display: inline-block;
			vertical-align: top;
			width: 73px;
			height: 73px;
			border-radius: 7px;
			margin: 0 5px;
		}
	}
}

.view {
	> span {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 73px;
		height: 73px;
		border-radius: 7px;
		margin: 5px 5px 11px;

		&.slot {
			// background-color: rgba(#000,.1);
		}

		&[data-name] {
			background-color: transparent;

			&:before {
				content: "";
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: contain;
				background-image: var( --icon );
				position: absolute;
				top: -1px;
				left: 5px;
				right: 5px;
				bottom: 13px;
			}

			&:after {
				content: attr( data-name );
				position: absolute;
				left: -3px;
				right: -3px;
				bottom: -5px;
				overflow: hidden;
				white-space: nowrap;
				text-align: center;
				text-overflow: ellipsis;
				font-size: 13px;
				color: #fff;
				text-shadow: 0 1px 0 rgba(#000,.25);
			}
		}
	}
}
